{
  "name": "m183_fs24_devops_memorysapp",
  "version": "1.0.0",
  "description": "eine Webseite mit dem Fokus auf It-security und DevOps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "frontend:build": "webpack",
    "test": "jest",
    "start": "node server.js",
    "start-dev": "nodemon -r dotenv/config index.js",
    "lint": "eslint .",
    "dev": "webpack server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/y4nisb/m183_fs24_devops_memorysapp.git"
  },
  "author": "Yanis Bülow",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/y4nisb/m183_fs24_devops_memorysapp/issues"
  },
  "homepage": "https://gitlab.com/y4nisb/m183_fs24_devops_memorysapp#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "image-compressor": "^2.0.3",
    "image-compressor.js": "^1.1.4"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
