{
  "name": "m183_fs24_devops_memorysapp",
  "version": "1.0.0",
  "description": "eine Webseite mit dem Fokus auf It-security und DevOps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "integrate-fe": "shx rm -rf static && cd ../frontend/ && npm run build && shx cp -r dist ../backend/static",
    "build": "npm install && npm run integrate-fe",
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "postinstall": "cd ../frontend/ && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/y4nisb/m183_fs24_devops_memorysapp.git"
  },
  "author": "Yanis Bülow",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/y4nisb/m183_fs24_devops_memorysapp/issues"
  },
  "homepage": "https://gitlab.com/y4nisb/m183_fs24_devops_memorysapp#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jest-environment-jsdom": "^29.7.0",
    "mongoose": "^8.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "shx": "^0.3.4"
  }
}
